{
  "name": "corona-virus",
  "version": "1.0.0",
  "description": "submission dicoding",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "lint": "eslint ."
  },
  "author": "Rudi Widodo",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "eslint": "^7.10.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
